SITE_NAME="nterchange demo"
ENVIRONMENT=development
PUBLIC_URL=http://localhost:8000
DB_TYPE=mysql
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=""
DB_SERVER=localhost
DB_DATABASE=nterchange_demo
UPLOAD_HANDLER=NUpload_Local
UPLOAD_PREFIX=upload
UPLOAD_S3_BUCKET=nterchange
UPLOAD_S3_KEY="Public Key Here"
UPLOAD_S3_SECRET="Secret Key Here"
TIMEZONE="America/Edmonton"
